# MeliChallenge

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/melichallenge/ui/: SearchScreenComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melichallenge/: MainActivity.kt  MeliChallengeApp.kt
app/src/main/java/com/example/melichallenge/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/melichallenge/data/model/: Attribute.kt  AttributeValue.kt  Paging.kt  Picture.kt  Product.kt  ProductDetail.kt  SearchResponse.kt  Settings.kt  TestDataFactory.kt
app/src/main/java/com/example/melichallenge/data/network/: MeliService.kt
app/src/main/java/com/example/melichallenge/data/repository/: ProductRepositoryImpl.kt  ProductsRepository.kt
app/src/main/java/com/example/melichallenge/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/melichallenge/nav/: AppNavigation.kt
app/src/main/java/com/example/melichallenge/screens/: ProductDetailScreen.kt  ProductDetailViewModel.kt  SearchResultsScreen.kt  SearchScreen.kt  SearchScreenViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/melichallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/melichallenge/utils/: Constants.kt
app/src/test/java/com/example/melichallenge/repository/: FakeProductsRepository.kt
app/src/test/java/com/example/melichallenge/viewmodel/: SearchScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
